# test-projects

ampel-expense-system/: pom.xml
ampel-expense-system/script/: mysql.sql
ampel-expense-system/src/main/java/org/aemple/expense/dao/: UserDaoImpl.java  UserDetailsDao.java
ampel-expense-system/src/main/java/org/aemple/expense/model/: Employee.java  UserDetails.java  UserInfo.java  UserRoles.java
ampel-expense-system/src/main/java/org/aemple/expense/service/: UserDetailsService.java  UserDetailsServiceImpl.java
ampel-expense-system/src/main/java/org/aemple/expense/web/controller/: AdminController.java  MainController.java
ampel-expense-system/src/main/java/org/aemple/expense/web/custom/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
ampel-expense-system/src/main/resources/: log4j.properties
ampel-expense-system/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml
ampel-expense-system/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp
ampel-expense-system/src/main/webapp/resources/core/css/: style.css
ampel-expense-system/src/main/webapp/resources/core/js/: scripts.js
ampel-expense-system/src/main/webapp/resources/custom/css/: background.css
spring4-mvc-xml/: pom.xml
spring4-mvc-xml/src/main/java/com/test/helloworld/service/: HelloWorldService.java
spring4-mvc-xml/src/main/java/com/test/helloworld/web/: WelcomeController.java
spring4-mvc-xml/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
spring4-mvc-xml/src/main/webapp/WEB-INF/views/jsp/: index.jsp
